{
	"manifest_version": 2,
	"name": "Visual Tabs",
	"version": "0.12.3",
	"description": "__MSG_extensionDescription__",
//	"icons": {
//		"48": "icons/icon-48.png",
//		"96": "icons/icon-96.png"
//	},
	"default_locale": "en",
	"applications": {
		"gecko": {
			"id": "visualtab@xuldev.org",
			"strict_min_version": "57.0"
		}
	},
	"background": {
		"scripts": [
			"background/service.js"
		]
	},
	"browser_action": {
		"default_title": "Visual Tabs",
		"default_icon": "icons/tab-16.svg",
		"theme_icons": [{
			"light": "icons/tab-16-light.svg",
			"dark": "icons/tab-16-dark.svg",
			"size": 16
		}]
	},
	"sidebar_action": {
		"browser_style": true,
		"default_title": "Visual Tabs",
		"default_panel": "sidebar/view.html",
		"default_icon": "icons/tab-16.svg"
	},
	"options_ui": {
		"page": "sidebar/options.html",
		"open_in_tab": false
	},
	"permissions": [
		"tabs",
		"sessions",
		"storage",
		"cookies",
		"contextualIdentities",
		"<all_urls>"
	]
}
